ktor {
    development = true
    development = ${?DEVELOPMENT}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kaas93.ApplicationKt.module ]
    }
}