ktor {
    development = true
    development = ${?DEVELOPMENT}

    sharex {
        useMongo = false
        useMongo = ${?USE_MONGO}

        mongoDb = sharex

        apiKey = changethiskey
        apiKey = ${?API_KEY}
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kaas93.ApplicationKt.module ]
    }
}